/* codigo python */


/*linea1
linea2
*/

eval succ(pred(succ(0))) ;;

eval isZero(pred(1)) ;;

eval if isZero(10 - 10 ) then 100 else 200 ;;


 if isZero(5) then 0 else if isZero(pred(1)) then 1 else 2 ;;


if isZero(0) then succ(9) else pred(5) ;;

def identidad = lambda.x:Nat. x ;;

eval identidad 5 ;;

def siempreDiez = lambda.x:Nat. 10 ;;

eval siempreDiez 99 ;;

def fib = lambda.n:Nat. 
    if isZero(n) 
    then 0 
    else 
        if isZero(pred(n)) 
        then 1 
        else fib(pred(n)) + fib(pred(pred(n)));;


def factorial = lambda.n:Nat. if isZero(n) then 1 else n * factorial(pred(n)) ;;
eval factorial 5 ;;


eval fib 10 ;;


def r(x:Nat) = x/pred(x) ;;

eval r 2 ;;


def sumatoria = lambda.n:Nat. 
    if isZero(n) then 0 else n + sumatoria(pred(n)) ;;

eval sumatoria 5 ;;

let x:Nat = 10 in x + 5 ;;

def promedio(a:Nat) = (a +3) / 2 ;;
eval promedio(10) ;;

def mitad(x:Float) = x / 2.0 ;;
eval mitad(5.0) ;;


eval 1 + 2 * 5 ;;

