eval succ(pred(succ(00))) ;;
eval isZero(pred(1)) ;;

if isZero(0) then 100 else 200 ;;


if isZero(5) then 0 else if isZero(pred(1)) then 1 else 2 ;;


if isZero(10 - 10) then succ(9) else pred(5) ;;

def identidad = lambda.x:Nat. x ;;
eval identidad 5 ;;

def siempreDiez = lambda.x:Nat. 10 ;;
eval siempreDiez 99 ;;

def fib = lambda.n:Nat. 
    if isZero(n) 
    then 0 
    else if isZero(pred(n)) 
         then 1 
         else fib(pred(n)) + fib(pred(pred(n))) ;;

eval fib 10 ;;

def sumatoria = lambda.n:Nat. 
    if isZero(n) then 0 else n + sumatoria(pred(n)) ;;

eval sumatoria 5 ;;

/*hola*/

